<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
        }
       body{
        background-image: url("https://cdn.pixabay.com/photo/2017/08/29/10/11/mercedes-benz-2692776_1280.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        background-attachment: fixed;
       }
       #h1{
        height: 400px;
        width: 100%;
        /* background-color: bisque; */
        background-image: url("https://cdn.pixabay.com/photo/2017/03/27/14/02/auto-2178926_1280.jpg"),url("https://cdn.pixabay.com/photo/2018/04/26/22/19/auto-3353251_1280.jpg"),url("https://cdn.pixabay.com/photo/2018/08/05/07/39/mercedes-benz-3585098_1280.jpg");
        background-repeat: no-repeat,no-repeat,no-repeat;
        background-size: 30% 300px,30% 300px,30% 300px;
        background-position: 50px 50px,450px 50px,850px 50px;
        
       }
       #container{
            height: 300px;
            width: 100%;
            /* background-color: blue; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #a1{
            height: 200px;
            width: 300px;
            background-color: brown;
            background-image: url("https://cdn.pixabay.com/photo/2024/06/11/13/30/ai-generated-8823151_1280.jpg");
            background-repeat: no-repeat;
            background-size: 300px 200px;
        }
        #a2{
            height: 200px;
            width: 300px;
            background-color: brown;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/22/22/31/auto-1850953_1280.jpg");
            background-repeat: no-repeat;
            background-size: 300px 200px;
        }
        #a3{
            height: 200px;
            width: 300px;
            background-color: brown;
            background-image: url("https://cdn.pixabay.com/photo/2018/07/10/10/40/mercedes-3528323_1280.jpg");
            background-repeat: no-repeat;
            background-size: 300px 200px;

        }
        #a4{
            height: 200px;
            width: 300px;
            background-color: brown;
            background-image: url("https://cdn.pixabay.com/photo/2017/03/27/14/56/auto-2179220_1280.jpg");
            background-repeat: no-repeat;
            background-size: 300px 200px;

        }
        
    </style>
</head>
<body>
    <center><h1>MERCEDES BENZ</h1></center>
    <div id="h1">
        
    </div>
    <br>
    <br>
    <hr>
    <div id="container">
      <div id="a1"></div>
      <div id="a2"></div>
      <div id="a3"></div>
      <div id="a4"></div>
    </div>
</body>
</html>
