<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont1{
            display: flex;
            margin-bottom: 20px;
        }
        .a1{
            background-color: aqua;
            padding:30px;
            height:100px;
            width: 350px;
            margin-right: 20px;
            
        }
        .a2{
            background-color: pink;
            padding: 30px;
            height:100px;
            width: 350px;
        }
        .cont2{
            display: flex;
            margin-bottom: 20px;
            
        }
        .b1{
            background-color: purple;
            padding:30px;
            height:100px;
            width: 350px;
            margin-right: 20px;
            
        }
        .b2{
            background-color: green;
            padding: 30px;
            height:100px;
            width: 350px;
        }
        .cont3{
            display: flex;
            
        }
        .c1{
            background-color: darkorchid;
            padding:30px;
            height:100px;
            width: 350px;
            margin-right: 20px;
            
        }
        .c2{
            background-color: blue;
            padding: 30px;
            height:100px;
            width: 350px;
        }
        p{
            text-align: justify;
            margin: auto;
        }

    </style>
</head>
<body>
    <div>
    <div class="cont1">
        <div class="a1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique, nisi sed minima non numquam vel laborum quae dolores labore voluptate placeat minus maxime voluptatem magni odio nam hic aspernatur.</p>
           
        </div>
        <div class="a2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique, nisi sed minima non numquam vel laborum quae dolores labore voluptate placeat minus maxime voluptatem magni odio nam hic aspernatur.</p>
        </div>
    </div>
    <div class="cont2">
        <div class="b1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique, nisi sed minima non numquam vel laborum quae dolores labore voluptate placeat minus maxime voluptatem magni odio nam hic aspernatur.</p>
           
        </div>
        <div class="b2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique, nisi sed minima non numquam vel laborum quae dolores labore voluptate placeat minus maxime voluptatem magni odio nam hic aspernatur.</p>
        </div>
    </div>
    <div class="cont3">
        <div class="c1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique, nisi sed minima non numquam vel laborum quae dolores labore voluptate placeat minus maxime voluptatem magni odio nam hic aspernatur.</p>
           
        </div>
        <div class="c2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, similique, nisi sed minima non numquam vel laborum quae dolores labore voluptate placeat minus maxime voluptatem magni odio nam hic aspernatur.</p>
        </div>
    </div>
    </div> 
</body>
</html>