<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #con1{
            border:10px dashed red;
            height:100px;
            width:700px;
            padding:20px;
            margin-right: 50px;
            margin-left: 500px;
            background-color:yellow;
            color:black;
            text-align: justify;
        }
        #cont2{
            border:10px  grey;
            border-top-style: double;
            border-bottom-style: double;
            height:100px;
            width:700px;
            padding: 20px;
            background-color:aqua;
            color:black;
            text-align: justify;
        }
        #cont3{
           border:10px groove brown;
           height:100px;
           width:700px;
           margin-right: 50px;
           margin-left: 700px;
           padding: 20px;
           background-color: mediumorchid;
           color:black;
           text-align: justify;
        }
    </style>
</head>
<body>
    <div id="con1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, iste. Asperiores rem hic eos ipsa! Obcaecati dolore architecto atque sit est vel qui quam eos id mollitia temporibus ducimus et inventore consequatur ab nobis, labore itaque. Eius delectus architecto, incidunt asperiores pariatur aliquid quae minima officiis. Beatae quisquam ea maxime.</p>
    </div>
    <hr>
    <div id="cont2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, dolores. Voluptas deserunt, accusamus unde culpa fuga iste a ab. A esse eius tenetur. Nam saepe repudiandae, ad libero dolores similique assumenda eos reprehenderit qui incidunt fuga corporis sit recusandae praesentium quos vel doloribus veniam illo! Doloribus tenetur earum iure harum.</p>
    </div>
    <hr>
    <div id="cont3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dicta quaerat commodi velit molestias, hic eveniet, consectetur, ullam fugit quisquam sapiente delectus cum repudiandae aliquid ipsam ut quos pariatur laudantium minima. Commodi recusandae officiis voluptate laboriosam atque, quam quibusdam, fugiat aspernatur nemo alias praesentium expedita. Tenetur libero sequi perspiciatis corrupti?</p>
    </div>
    <hr>
</body>
</html>